TestApi/appsettings.json (before)
{
  "OpenTelemetry": {
    "Endpoint": "http://localhost:19052"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          // Customize as needed
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "Endpoint": "http://localhost:19052"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "database",
    "Redis": "redis"
  },
  "Passwords": {
    "Pepper": "pepper"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatShouldBeRetrievedFromASecretManager",
    "Expiration": 1500,
    "Issuer": "TestApi",
    "Audience": "TestApi"
  }
}

TestApi/appsettings.json (after)
{
  "OpenTelemetry": {
    "Endpoint": "http://localhost:19052"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          // Customize as needed
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "Endpoint": "http://localhost:19052"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "database",
    "Redis": "redis"
  },
  "Passwords": {
    "Pepper": "pepper"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatShouldBeRetrievedFromASecretManager",
    "Expiration": 1440,
    "Issuer": "TestApi",
    "Audience": "TestApi"
  }
}

TestApi/appsettings.json (diff)
@@ -50,9 +50,9 @@
   "Passwords": {
     "Pepper": "pepper"
   },
-  "JwtSettings": {
+  "Jwt": {
     "SecretKey": "ThisIsAVeryLongSecretKeyThatShouldBeRetrievedFromASecretManager",
-    "Expiration": 1500,
+    "Expiration": 1440,
     "Issuer": "TestApi",
     "Audience": "TestApi"
   }
